this is eviorment file which is stored in the system 
jb hmlog file ko production or aws pe upload karte h tb ise 
system se utahya jata h taki ye secure rahe

//.env file github pe nahi push karte h.. if  you do this then its gives you warning


PORT = 8000
MONGODB_URI = mongodb+srv://murli:murli1212@cluster0.zwfo3bj.mongodb.net
DB_NAME = gate;

CORS_ORIGIN=http://localhost:5173 

ACCESS_TOKEN_SECRET = college-gate-pass-system
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = college-gate-pass-system
REFRESH_TOKEN_EXPIRY = 10d